<component name="ArtifactManager">
  <artifact type="exploded-war" name="projet-sport:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/projet_sport_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="projet-sport/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="projet-sport" />
        </element>
      </element>
    </root>
  </artifact>
</component>